# CleanCode.Academy.MastermindDojo

./: .editorconfig  CleanCode.Academy.MastermindDojo.sln  Directory.Build.props  README.md
src/: rules.ruleset
src/Mastermind/: Mastermind.cs  MastermindCalculator.cs  PegColor.cs  PinColor.cs  Program.cs
src/Mastermind.Test/: Mastermind.Test.csproj  MastermindCalculatorTest.cs  MastermindTest.cs
